<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Musimbi Florence Mwita - Security Portfolio</title>
    <link rel="stylesheet" href="floform.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Animated Profile Section -->
    <header>
      <div class="profile-container">
        <div class="profile-photo-frame">
          <img
            src="images/profile.jpg"
            alt="Florence Mwita"
            class="profile-photo"
          />
          <div class="photo-glow"></div>
        </div>
        <div class="profile-info">
          <h1 id="welcome-text"></h1>
          <h2 id="professional-title">Ethical Hacker | Software Engineer</h2>
          <button onclick="downloadResume()" class="resume-btn">
            <i class="fas fa-download"></i> Download Resume
          </button>
        </div>
      </div>
    </header>

    <main>
      <section class="about">
        <h3>About Me</h3>
        <p>
          Certified security professional with expertise in penetration testing,
          vulnerability assessment, and secure coding practices. Passionate
          about cybersecurity research and developing defensive strategies.
        </p>
      </section>

      <section class="projects">
        <h3>My Projects</h3>

        <div class="project">
          <h4>🍔 Menu Creation Project</h4>
          <p>Designed a responsive, interactive menu using HTML and CSS.</p>
          <div class="gallery">
            <img src="images/menu-project.png" alt="Menu Project" />
          </div>
        </div>

        <div class="project">
          <h4>📬 Contact Form Project</h4>
          <p>Built a contact form with frontend validation and clean UI.</p>
          <div class="gallery">
            <img src="images/contact-form.png" alt="Contact Form" />
          </div>
        </div>

        <div class="project">
          <h4>🛡️ Ethical Hacking CTFs</h4>
          <p>
            Completed Capture The Flag challenges in various security domains.
          </p>
          <div class="gallery">
            <img src="images/ctf1.png" alt="CTF Challenge 1" />
            <img src="images/ctf2.png" alt="CTF Challenge 2" />
            <img src="images/ctf3.png" alt="CTF Challenge 3" />
          </div>
        </div>

        <div class="project">
          <h4>💻 Coding Projects</h4>
          <p>Software development projects showcasing my skills.</p>
          <div class="gallery">
            <img src="images/project1.jpg" alt="Project 1" />
            <img src="images/project2.jpg" alt="Project 2" />
            <img src="images/project3.jpg" alt="Project 3" />
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="contact-container">
        <div class="contact-info">
          <h3>Get In Touch</h3>
          <div class="contact-item">
            <i class="fas fa-envelope"></i>
            <a href="mailto:florencemwita94@gmail.com"
              >florencemwita94@gmail.com</a
            >
          </div>
          <div class="contact-item">
            <i class="fas fa-phone"></i>
            <a href="tel:+254742964267">+254 742 964 267</a>
          </div>
        </div>

        <div class="social-links">
          <h3>Connect With Me</h3>
          <div class="social-icons">
            <a
              href="https://www.linkedin.com/in/florencemwita"
              target="_blank"
              aria-label="LinkedIn"
            >
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a
              href="https://github.com/Flo254"
              target="_blank"
              aria-label="GitHub"
            >
              <i class="fab fa-github"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="copyright">
        <p>© 2024 Musimbi Florence Mwita. All rights reserved.</p>
      </div>
    </footer>

    <script src="floform.js"></script>
  </body>
</html>
