/* Vibrant Cyberpunk Theme */
:root {
  --primary: #8a2be2;
  --secondary: #00ff7f;
  --dark: #0f0526;
  --accent: #ff00ff;
  --glow: rgba(0, 255, 127, 0.6);
  --light: #f8f9fa;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
}

/* Profile Section */
.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 4rem 2rem;
  background: linear-gradient(135deg, var(--dark), #1e0b36);
  color: white;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.profile-photo-frame {
  position: relative;
  width: 220px;
  height: 220px;
  margin-bottom: 2rem;
}

.profile-photo {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid var(--secondary);
  position: relative;
  z-index: 2;
  transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.photo-glow {
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  border-radius: 50%;
  background: radial-gradient(circle at center, var(--glow), transparent 70%);
  filter: blur(15px);
  opacity: 0.8;
  z-index: 1;
  animation: pulse-glow 3s infinite alternate;
}

.profile-photo:hover {
  transform: scale(1.05) rotate(5deg);
  box-shadow: 0 0 30px var(--glow);
}

/* Dynamic Text */
#welcome-text {
  font-size: clamp(2rem, 5vw, 3.5rem);
  font-weight: 800;
  background: linear-gradient(
    90deg,
    var(--secondary),
    var(--primary),
    var(--accent)
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 300% 300%;
  animation: gradientShift 6s ease infinite;
  margin-bottom: 0.5rem;
}

#professional-title {
  font-size: clamp(1.2rem, 3vw, 1.8rem);
  font-weight: 400;
  position: relative;
  display: inline-block;
  padding-bottom: 10px;
}

#professional-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 3px;
  background: var(--secondary);
  border-radius: 3px;
  animation: pulse 2s infinite;
}

/* Resume Button */
.resume-btn {
  background: linear-gradient(45deg, var(--primary), var(--accent));
  color: white;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  margin-top: 1.5rem;
  box-shadow: 0 5px 15px rgba(138, 43, 226, 0.4);
  transition: all 0.3s ease;
}

.resume-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(138, 43, 226, 0.6);
}

/* Projects Section */
.projects {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
}

.project {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.project h4 {
  color: var(--primary);
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
}

.gallery img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.03);
}

/* Footer */
footer {
  background: linear-gradient(135deg, var(--dark), #16213e);
  color: white;
  padding: 3rem 2rem;
}

.contact-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto 2rem;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}

.contact-item a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.contact-item a:hover {
  color: var(--secondary);
}

.social-icons {
  display: flex;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.social-icons a {
  color: white;
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.social-icons a:hover {
  color: var(--secondary);
  transform: translateY(-3px);
}

.copyright {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Animations */
@keyframes gradientShift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes pulse {
  0% {
    width: 80px;
    opacity: 1;
  }
  50% {
    width: 100px;
    opacity: 0.7;
  }
  100% {
    width: 80px;
    opacity: 1;
  }
}

@keyframes pulse-glow {
  0% {
    opacity: 0.6;
    transform: scale(0.95);
  }
  100% {
    opacity: 0.9;
    transform: scale(1.05);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-container {
    padding: 3rem 1rem;
  }

  .gallery {
    grid-template-columns: 1fr;
  }

  .contact-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .contact-item {
    justify-content: center;
  }
}
